<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="若依系统权限认证过程详解, null">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>若依系统权限认证过程详解 | null</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">若依系统权限认证过程详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                <span class="chip bg-color">博客</span>
                            </a>
                        
                            <a href="/tags/%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/">
                                <span class="chip bg-color">权限认证</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/" class="post-category">
                                权限认证
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​        由于若依的权限认证是自研开发的，所以总有小伙伴表示若依的权限认证实现过程看不懂，不清楚认证流程，再加上上周权限部分又进行了一次更新。所以我这里基于新版的权限认证详细的带大家学习一下实现过程</p>
<p>由于项目还在不断的更新升级过程中，对相应代码可能存在再次更新调整的可能，具体代码请根据现有版本代码自行判断</p>
<p>本文章基于RuoYi-Cloud 3.7版本</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        其实有很多人在问，框架中为什么没有使用Spring Security OAuth 2.0框架？</p>
<p>​        这个问题其实是一个无奈的历史问题，其实我们在Git提交记录上可以看到，早期的若依版本其实使用了Spring Security OAuth 2.0框架的，但是在一次更新时移除了OAuth 2.0</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20211101112911.png" alt="Git版本更新说明"></p>
<p>​        原因是因为若依的作者早期使用的是PigCloud框架中的OAuth 2.0实现，但是后来与PigCloud的作者对源码授权产生了纠纷，被指控不遵守LGPL3.0协议，商业版本，违规、盗版使用。作者一气之下就移除了OAuth2全部权限代码</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211101112636062.png" alt="作者在gitee上的说明"></p>
<p>事件发展过程+双方陈述：<a target="_blank" rel="noopener" href="https://gitee.com/y_project/RuoYi-Cloud/issues/I1TIJO">https://gitee.com/y_project/RuoYi-Cloud/issues/I1TIJO</a></p>
<p>具体过程我也不甚清楚，也希望大家遵从作者的意愿，不讨论、不吃瓜</p>
<h2 id="权限实现"><a href="#权限实现" class="headerlink" title="权限实现"></a>权限实现</h2><p>在框架中的权限我姑且将其分为三个部分：接口认证权限、数据认证权限和内部认证权限</p>
<p>其中接口认证权限使用注解@RequiresPermissions、@RequiresLogin和@RequiresRoles实现，数据认证权限使用注解@DataScope实现，内部认证权限使用@InnerAuth实现</p>
<p>注：早期接口权限使用的注解为@PreAuthorize，作者于2021.10.16进行了一次优化，将其拆分为RequiresLogin、RequiresRoles、RequiresPermissions，并将所有的@PreAuthorize注解替换为了@RequiresPermissions注解。</p>
<p>如果你使用的是较早的版本，可以简单理解为@PreAuthorize = @RequiresPermissions</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211102093232406.png" alt="Git更新日志"></p>
<p>然后我们通过代码的注释可以看出，@RequiresLogin、@RequiresPermissions和@RequiresRoles分别对应的是登录认证、权限认证和角色认证</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 登录认证：只有登录之后才能进入该方法
 * 
 * @author ruoyi
 *
 *&#x2F;
@Retention(RetentionPolicy.RUNTIME)
@Target(&#123; ElementType.METHOD, ElementType.TYPE &#125;)
public @interface RequiresLogin
&#123;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 权限认证：必须具有指定权限才能进入该方法
 * 
 * @author ruoyi
 *
 *&#x2F;
@Retention(RetentionPolicy.RUNTIME)
@Target(&#123; ElementType.METHOD, ElementType.TYPE &#125;)
public @interface RequiresPermissions
&#123;
    &#x2F;**
     * 需要校验的权限码
     *&#x2F;
    String[] value() default &#123;&#125;;

    &#x2F;**
     * 验证模式：AND | OR，默认AND
     *&#x2F;
    Logical logical() default Logical.AND;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 角色认证：必须具有指定角色标识才能进入该方法
 * 
 * @author ruoyi
 *&#x2F;
@Retention(RetentionPolicy.RUNTIME)
@Target(&#123; ElementType.METHOD, ElementType.TYPE &#125;)
public @interface RequiresRoles
&#123;
    &#x2F;**
     * 需要校验的角色标识
     *&#x2F;
    String[] value() default &#123;&#125;;

    &#x2F;**
     * 验证逻辑：AND | OR，默认AND
     *&#x2F;
    Logical logical() default Logical.AND;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看出作者对接口权限进行了更细致的划分，但是目前系统中并没有使用@RequiresLogin和@RequiresRoles，应该是为我们二次开发预留的认证方式</p>
<p>在数据认证权限方面，框架中将数据认证权限中划分为以下5个等级</p>
<pre class="line-numbers language-none"><code class="language-none">com.ruoyi.common.datascope.aspect.DataScopeAspect

   &#x2F;**
    * 全部数据权限
    *&#x2F;
   public static final String DATA_SCOPE_ALL &#x3D; &quot;1&quot;;

   &#x2F;**
    * 自定数据权限
    *&#x2F;
   public static final String DATA_SCOPE_CUSTOM &#x3D; &quot;2&quot;;

   &#x2F;**
    * 部门数据权限
    *&#x2F;
   public static final String DATA_SCOPE_DEPT &#x3D; &quot;3&quot;;

   &#x2F;**
    * 部门及以下数据权限
    *&#x2F;
   public static final String DATA_SCOPE_DEPT_AND_CHILD &#x3D; &quot;4&quot;;

   &#x2F;**
    * 仅本人数据权限
    *&#x2F;
   public static final String DATA_SCOPE_SELF &#x3D; &quot;5&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>数据权限是与业务流程强耦合的，并非所有查询都能适用，必须满足一定条件(即查询结果必须存在依赖项，双方有关联)</p>
<p>不满足耦合条件的查询，只能设置为全部数据权限</p>
<ul>
<li><p>自定数据权限、部门数据权限、部门及以下数据权限 依赖与部门ID</p>
</li>
<li><p>仅本人数据权限 依赖于用户ID</p>
</li>
<li><p>全部数据权限 无依赖项</p>
</li>
</ul>
<p>总结：框架中的权限认证使用基于 Spring Aop 的注解鉴权，包含了5种注解实现</p>
<ul>
<li><p>接口认证权限：@RequiresPermissions、@RequiresLogin、@RequiresRoles</p>
</li>
<li><p>数据认证权限：@DataScope</p>
</li>
<li><p>内部认证权限：@InnerAuth</p>
</li>
</ul>
<h3 id="接口认证权限"><a href="#接口认证权限" class="headerlink" title="接口认证权限"></a>接口认证权限</h3><p>由于在系统中新增的注解@RequiresLogin和@RequiresRoles目前没有使用，所以暂时不做讨论，我们只来聊一聊@RequiresPermissions</p>
<p>我们来进行一次完整的请求访问过程模拟</p>
<ol>
<li><p>在系统管理中为用户赋予角色，为角色赋予权限</p>
</li>
<li><p>在Controller中，通过@RequiresPermissions为接口方法声明所属权限</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103083216360.png" alt="@RequiresPermissions的使用方式"></p>
<p>登录后我们可以在Redis中看到所存放的用户信息</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211102103220185.png" alt="Redis中的用户信息"></p>
<p>通过Redis中的数据可以看出，我刚刚为一名用户赋予了leader的角色，角色中包含用户管理的新增、删除、修改和查询等接口权限</p>
</li>
</ol>
<h4 id="认证过程："><a href="#认证过程：" class="headerlink" title="认证过程："></a>认证过程：</h4><ol>
<li><p>Gateway网关登录鉴权</p>
<p>前端发送的http请求进入Gateway网关模块，首先进入黑名单、验证码和缓存请求等几个过滤器进行一些数据处理，随后进入com.ruoyi.gateway.filter.AuthFilter全局过滤器，进行登录鉴权</p>
<blockquote>
<p>全局过滤器作用于所有的路由，不需要单独配置，我们可以用它来实现很多统一化处理的业务需求，比如权限认证，IP访问限制等等。目前网关统一鉴权<code>AuthFilter.java</code>就是采用的全局过滤器。</p>
<p>单独定义只需要实现<code>GlobalFilter</code>, <code>Ordered</code>这两个接口就可以了。</p>
</blockquote>
<p>AuthFilter登录鉴权这里主要完成三件事</p>
<ul>
<li><p>判断请求目标是否在白名单内</p>
</li>
<li><p>验证token是否有效</p>
</li>
<li><p>将一部分用户信息添加到Header中</p>
</li>
</ul>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103084043099.png" alt="AuthFilter过滤器代码"></p>
<p>进入到过滤器中，首先验证请求目标地址是否符合白名单内的匹配规则(<a target="_blank" rel="noopener" href="http://doc.ruoyi.vip/ruoyi-cloud/cloud/gateway.html#%E7%99%BD%E5%90%8D%E5%8D%95%E9%85%8D%E7%BD%AE">白名单配置</a>)，匹配规则如下</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103084236824.png" alt="白名单匹配规则"></p>
<p>通过匹配(在白名单内)则通过登录鉴权，接口无需登录既可访问，不在白名单内则进入下一步，进行token有效验证</p>
<p>最新版本的token已经改成了JWT模式，JWT对比token最大的好处就是验证时不需要访问数据库</p>
<p>但是JWT是去中心化的，无法进行废弃(在有效期截止前无法退出登录)，所以若依这里还是通过Redis进行了一次登录判断。有兴趣的小伙伴可以了解一下JWT的原理</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103124414368.png" alt="验证token是否有效"></p>
<p>在通过token验证之后，将当前登录用户的一些信息添加到Header中，向下个微服务传递</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103092214167.png" alt="添加用户信息到Header中"></p>
<p>这样在其他微服务中就可以通过直接获取Header，来获得当前登录用户的信息</p>
</li>
</ol>
<ol start="2">
<li><p>使用注解@RequiresPermissions进行接口鉴权</p>
<p>首先系统在com.ruoyi.common.security.aspect.PreAuthorizeAspect中定义切点</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103093013594.png" alt="定义AOP签名"></p>
<p>在spring.factories中添加自动装配</p>
</li>
</ol>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103093117020.png" alt="自动装配"></p>
<p>AOP定义完成后，当请求进入带有注解@RequiresPermissions的接口时，就会进行进入切面进行接口鉴权</p>
<p>依次对@RequiresLogin、@RequiresRoles和@RequiresPermissions进行校验</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103112956827.png" alt="注解鉴权"></p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103124733873.png" alt="@RequiresPermissions的校验"></p>
<p>当注解@RequiresPermissions中包含多个接口权限时，可以指定验证模式(默认为AND)</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103113440403.png" alt="验证模式默认为AND"></p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103113241682.png" alt="判断鉴权模式"></p>
<p>按照一定规则(OR | AND)，判断权限列表中是否拥有当前访问接口的权限</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103113558996.png" alt="以AND模式进行鉴权验证"></p>
<p>校验不通过则抛出异常，接口返回鉴权失败的错误信息</p>
<p>校验通过，既接口认证鉴权完成，进入接口方法</p>
<h3 id="数据认证权限"><a href="#数据认证权限" class="headerlink" title="数据认证权限"></a>数据认证权限</h3><p>数据认证权限的本质，其实就是在你查询结果的基础上，按照设定的权限等级，在你的查询SQL尾部拼接一段过滤SQL</p>
<p>举个栗子：</p>
<p>这是系统中的一个查询用户列表的接口，接口定义了数据权限</p>
<p>其中deptAlias表示部门表的别名，userAlias表示用户表的别名，这个别名后面时会用到</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 根据条件分页查询用户列表
 * 
 * @param user 用户信息
 * @return 用户信息集合信息
 *&#x2F;
@Override
@DataScope(deptAlias &#x3D; &quot;d&quot;, userAlias &#x3D; &quot;u&quot;)
public List&lt;SysUser&gt; selectUserList(SysUser user)
&#123;
    return userMapper.selectUserList(user);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>我为查询用户设置数据权限为[仅本人数据权限]时</p>
<p><img src="https://gitee.com/witleo/blogimg/raw/master/img/image-20211103130139377.png" alt="分配数据权限"></p>
<p>加权限前的SQL</p>
<pre class="line-numbers language-none"><code class="language-none">select u.user_id, u.dept_id, u.nick_name, u.user_name, u.email, u.avatar, u.phonenumber, u.password, u.sex, u.status, u.del_flag, u.login_ip, u.login_date, u.create_by, u.create_time, u.remark, d.dept_name, d.leader from sys_user u
		left join sys_dept d on u.dept_id &#x3D; d.dept_id
		where u.del_flag &#x3D; &#39;0&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>加权限后的SQL</p>
<pre class="line-numbers language-none"><code class="language-none">select u.user_id, u.dept_id, u.nick_name, u.user_name, u.email, u.avatar, u.phonenumber, u.password, u.sex, u.status, u.del_flag, u.login_ip, u.login_date, u.create_by, u.create_time, u.remark, d.dept_name, d.leader from sys_user u
		left join sys_dept d on u.dept_id &#x3D; d.dept_id
		where u.del_flag &#x3D; &#39;0&#39;
		AND ( &#123;&#125;.user_id &#x3D; &#123;&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们可以看到，加权限后的SQL，在尾部多了一段SQL 【 AND ( {}.user_id = {}) 】</p>
<p>其中第一个{}表示在接口注解中定义的userAlias别名，第二个{}表示当前登录用户的ID</p>
<p>转义后的结果就是【 AND ( u.user_id = 1) 】</p>
<p>OK,再让我们把权限设置为[本部门数据权限]，进行一下对比</p>
<p>加权限前的SQL</p>
<pre class="line-numbers language-none"><code class="language-none">select u.user_id, u.dept_id, u.nick_name, u.user_name, u.email, u.avatar, u.phonenumber, u.password, u.sex, u.status, u.del_flag, u.login_ip, u.login_date, u.create_by, u.create_time, u.remark, d.dept_name, d.leader from sys_user u
		left join sys_dept d on u.dept_id &#x3D; d.dept_id
		where u.del_flag &#x3D; &#39;0&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>加权限后的SQL</p>
<pre class="line-numbers language-none"><code class="language-none">select u.user_id, u.dept_id, u.nick_name, u.user_name, u.email, u.avatar, u.phonenumber, u.password, u.sex, u.status, u.del_flag, u.login_ip, u.login_date, u.create_by, u.create_time, u.remark, d.dept_name, d.leader from sys_user u
		left join sys_dept d on u.dept_id &#x3D; d.dept_id
		where u.del_flag &#x3D; &#39;0&#39;
		 AND ( &#123;&#125;.dept_id &#x3D; &#123;&#125; )<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>看到这里，我觉得已经不用再解释了，尾部SQL的转义后的结果就是【 AND ( d.dept_id = 226)  】</p>
<p>同理，其他权限范围的实现方式也是一样，在原有的查询SQL基础上，在SQL尾部进行一段SQL注入来实现数据权限的过滤</p>
<p>原理就是这么简单，接下看我们看一下实现过程</p>
<h4 id="认证过程"><a href="#认证过程" class="headerlink" title="认证过程"></a>认证过程</h4><p>写累了，未完待续~</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">witleo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.witleo.com/2021/11/03/ruoyi-xi-tong-quan-xian-ren-zheng-guo-cheng-xiang-jie/">http://blog.witleo.com/2021/11/03/ruoyi-xi-tong-quan-xian-ren-zheng-guo-cheng-xiang-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">witleo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                    <span class="chip bg-color">博客</span>
                                </a>
                            
                                <a href="/tags/%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/">
                                    <span class="chip bg-color">权限认证</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/11/03/ruoyi-xi-tong-quan-xian-ren-zheng-guo-cheng-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="若依系统权限认证过程详解">
                        
                        <span class="card-title">若依系统权限认证过程详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/" class="post-category">
                                    权限认证
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/">
                        <span class="chip bg-color">权限认证</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/01/geatway-wang-guan-de-zuo-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Spring Cloud Gateway-网关的作用">
                        
                        <span class="card-title">Spring Cloud Gateway-网关的作用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring/" class="post-category">
                                    Spring
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spring-Cloud-Gateway/">
                        <span class="chip bg-color">Spring Cloud Gateway</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E5%85%B3/">
                        <span class="chip bg-color">网关</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: witleo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">witleo</a>

            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            
            
            
            
            <br>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn" target="_blank">辽ICP备2020012081号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/witleo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:411280543@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=411280543" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 411280543" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
